{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FitnessAppDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "YourStrongSecretKeyHereMakeSureItsAtLeast32Characters",
    "Issuer": "FitnessApp",
    "ExpirationInMinutes": 1440
  },
  "OpenAI": {
  "ApiKey": "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"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

